<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_height"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/activity_vertical_margin"
    app:cardBackgroundColor="@color/grayMedium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/main_button_margin"
            android:layout_marginLeft="@dimen/dialog_input_horizontal_margin"
            android:layout_marginRight="@dimen/dialog_input_horizontal_margin"
            android:layout_marginTop="@dimen/main_button_margin"
            android:gravity="center_vertical|center_horizontal"
            android:theme="@style/TextAppearance.App.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/deviceNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="@string/device_name"
                android:maxLength="10"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textCursorDrawable="@color/white" />
        </android.support.design.widget.TextInputLayout>


        <include layout="@layout/add_device_button" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_button_height" />

    </LinearLayout>

</android.support.v7.widget.CardView>