<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/statusButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_height_margin"
        android:layout_marginLeft="@dimen/list_item_width_margin"
        android:layout_marginRight="@dimen/list_item_width_margin"
        android:layout_marginTop="@dimen/list_item_height_margin"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/grayStatus"
        app:cardCornerRadius="@dimen/cardview_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="@dimen/weight_depending"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:src="@drawable/ic_device" />

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="@dimen/weight_depending"
                android:layout_height="@dimen/list_item_height"
                android:layout_margin="@dimen/list_item_width_margin"
                android:layout_weight="0.7"
                android:gravity="start|center_vertical"
                android:text="Device"
                android:textColor="@color/grayDark"
                android:textSize="24sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/statusOnOFF"
                android:layout_width="@dimen/weight_depending"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardview_elevation"
                android:layout_weight="0.1"
                android:src="@drawable/ic_off" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>



